{
  "name": "claude-runner",
  "version": "0.2.0",
  "description": "Your Claude usage limits, watched by a 3D hamster on a wheel",
  "main": "main.js",
  "scripts": {
    "build": "esbuild src/index.jsx --bundle --outfile=dist/bundle.js --format=iife --jsx=automatic --loader:.jsx=jsx",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron . --mock"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akahkhanna/claude-runner.git"
  },
  "keywords": ["claude", "anthropic", "usage", "monitor", "widget", "desktop", "electron", "hamster", "3d"],
  "author": "Akash Khanna",
  "license": "MIT",
  "dependencies": {
    "electron": "^33.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
